{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GraphApi": {
    "ClientId": "your-client-id",
    "TenantId": "your-tenant-id",
    "SecretKey": "your-secret-key",
    "CalendarUserUpn": "calendar-owner@example.com",
    "CalendarName": "Event Calendar"
  }
}
