{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "EventCalendarWebService": "Information"
    }
  },
  "AllowedHosts": "*",
  "GraphApi": {
    "ClientId": "your-client-id",
    "TenantId": "your-tenant-id",
    "SecretKey": "your-secret-key",
    "CalendarUserUpn": "calendar-owner@example.com",
    "CalendarName": "Event Calendar"
  },
  "Cache": {
    "DurationMinutes": 5
  }
}
